package JAVACOURSE_NO2;
import java.util.*;

/**
 * Write a description of Randomness here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class Randomness {
  void rand(int t){
      Random rand=new Random();
      int[] count=new int[13];
      int rand1;
      int rand2;
      int sum;
     for(int i=0 ;i<t ;i++){
          rand1=rand.nextInt(6)+1;
          rand2=rand.nextInt(6)+1;
          sum=rand1+rand2;
          count[sum]++;
    
    
    }
    for(int i=0 ;i<count.length ;i++){
        System.out.println(count[i]);
    
    }
    
    }
}
